{
  "extends": "./.hutch/devkit/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "electrobun": [
        "./.hutch/devkit/api/sdks/main/index.ts"
      ],
      "electrobun/main": [
        "./.hutch/devkit/api/sdks/main/index.ts"
      ],
      "electrobun/main/app-menu": [
        "./.hutch/devkit/api/sdks/main/entries/app-menu.ts"
      ],
      "electrobun/main/browser-view": [
        "./.hutch/devkit/api/sdks/main/entries/browser-view.ts"
      ],
      "electrobun/main/browser-window": [
        "./.hutch/devkit/api/sdks/main/entries/browser-window.ts"
      ],
      "electrobun/main/build-config": [
        "./.hutch/devkit/api/sdks/main/entries/build-config.ts"
      ],
      "electrobun/main/context-menu": [
        "./.hutch/devkit/api/sdks/main/entries/context-menu.ts"
      ],
      "electrobun/main/events": [
        "./.hutch/devkit/api/sdks/main/entries/events.ts"
      ],
      "electrobun/main/gpu-window": [
        "./.hutch/devkit/api/sdks/main/entries/gpu-window.ts"
      ],
      "electrobun/main/native": [
        "./.hutch/devkit/api/sdks/main/entries/native.ts"
      ],
      "electrobun/main/paths": [
        "./.hutch/devkit/api/sdks/main/entries/paths.ts"
      ],
      "electrobun/main/rpc": [
        "./.hutch/devkit/api/sdks/main/entries/rpc.ts"
      ],
      "electrobun/main/socket": [
        "./.hutch/devkit/api/sdks/main/entries/socket.ts"
      ],
      "electrobun/main/tray": [
        "./.hutch/devkit/api/sdks/main/entries/tray.ts"
      ],
      "electrobun/main/ui": [
        "./.hutch/devkit/api/sdks/main/entries/ui.ts"
      ],
      "electrobun/main/ui/jsx-runtime": [
        "./.hutch/devkit/api/sdks/main/ui/jsx-runtime.ts"
      ],
      "electrobun/main/ui/jsx-dev-runtime": [
        "./.hutch/devkit/api/sdks/main/ui/jsx-dev-runtime.ts"
      ],
      "electrobun/main/updater": [
        "./.hutch/devkit/api/sdks/main/entries/updater.ts"
      ],
      "electrobun/main/utils": [
        "./.hutch/devkit/api/sdks/main/entries/utils.ts"
      ],
      "electrobun/main/webgpu": [
        "./.hutch/devkit/api/sdks/main/entries/webgpu.ts"
      ],
      "electrobun/main/wgpu-view": [
        "./.hutch/devkit/api/sdks/main/entries/wgpu-view.ts"
      ],
      "electrobun/bun": [
        "./.hutch/devkit/api/sdks/main/index.ts"
      ],
      "electrobun/bun/app-menu": [
        "./.hutch/devkit/api/sdks/main/entries/app-menu.ts"
      ],
      "electrobun/bun/browser-view": [
        "./.hutch/devkit/api/sdks/main/entries/browser-view.ts"
      ],
      "electrobun/bun/browser-window": [
        "./.hutch/devkit/api/sdks/main/entries/browser-window.ts"
      ],
      "electrobun/bun/build-config": [
        "./.hutch/devkit/api/sdks/main/entries/build-config.ts"
      ],
      "electrobun/bun/context-menu": [
        "./.hutch/devkit/api/sdks/main/entries/context-menu.ts"
      ],
      "electrobun/bun/events": [
        "./.hutch/devkit/api/sdks/main/entries/events.ts"
      ],
      "electrobun/bun/gpu-window": [
        "./.hutch/devkit/api/sdks/main/entries/gpu-window.ts"
      ],
      "electrobun/bun/native": [
        "./.hutch/devkit/api/sdks/main/entries/native.ts"
      ],
      "electrobun/bun/paths": [
        "./.hutch/devkit/api/sdks/main/entries/paths.ts"
      ],
      "electrobun/bun/rpc": [
        "./.hutch/devkit/api/sdks/main/entries/rpc.ts"
      ],
      "electrobun/bun/socket": [
        "./.hutch/devkit/api/sdks/main/entries/socket.ts"
      ],
      "electrobun/bun/tray": [
        "./.hutch/devkit/api/sdks/main/entries/tray.ts"
      ],
      "electrobun/bun/ui": [
        "./.hutch/devkit/api/sdks/main/entries/ui.ts"
      ],
      "electrobun/bun/ui/jsx-runtime": [
        "./.hutch/devkit/api/sdks/main/ui/jsx-runtime.ts"
      ],
      "electrobun/bun/ui/jsx-dev-runtime": [
        "./.hutch/devkit/api/sdks/main/ui/jsx-dev-runtime.ts"
      ],
      "electrobun/bun/updater": [
        "./.hutch/devkit/api/sdks/main/entries/updater.ts"
      ],
      "electrobun/bun/utils": [
        "./.hutch/devkit/api/sdks/main/entries/utils.ts"
      ],
      "electrobun/bun/webgpu": [
        "./.hutch/devkit/api/sdks/main/entries/webgpu.ts"
      ],
      "electrobun/bun/wgpu-view": [
        "./.hutch/devkit/api/sdks/main/entries/wgpu-view.ts"
      ],
      "electrobun/rpc": [
        "./.hutch/devkit/api/sdks/main/entries/rpc.ts"
      ],
      "electrobun/view": [
        "./.hutch/devkit/api/browser/index.ts"
      ],
      "electrobun/browser/ui": [
        "./.hutch/devkit/api/browser/ui/index.ts"
      ],
      "electrobun/browser/ui/jsx-runtime": [
        "./.hutch/devkit/api/browser/ui/jsx-runtime.ts"
      ],
      "electrobun/browser/ui/jsx-dev-runtime": [
        "./.hutch/devkit/api/browser/ui/jsx-dev-runtime.ts"
      ],
      "@/*": [
        "./src/mainview/*"
      ],
      "@core/*": [
        "../../packages/core/src/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "src",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "../../package/dist"
  ]
}
